<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cryptoclub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125sp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogo"
        android:text="Wich account do you want?"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginVertical="25sp"
        android:textColor="@color/text_primary"
        />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:backgroundTint="@color/button_primary"
        android:layout_below="@id/tvTitle"
        android:text="Admin"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssemibold"
        android:paddingVertical="10dp"
        />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:backgroundTint="@color/button_primary"
        android:layout_below="@id/btnAdmin"
        android:text="User"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssemibold"
        android:paddingVertical="10dp"
        android:layout_marginTop="15sp"
        />

</RelativeLayout>