<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfileFragmentUser"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp"
    >

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_account_130_grey"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/ivProfilePicture"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/tvUsername"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:backgroundTint="@color/red"
        />
</RelativeLayout>