<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.AuthenticationActivity">

    <TextView
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="25sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/text_primary"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30sp"
        >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35sp"
            android:src="@drawable/cryptoclub" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_below="@id/ivLogo"
            android:background="@drawable/rounded_bg_edittext"
            android:hint="Email"
            android:paddingHorizontal="15sp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_below="@id/etEmail"
            android:background="@drawable/rounded_bg_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="15sp"
            android:paddingHorizontal="15sp"
            />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_below="@id/etPassword"
            android:background="@drawable/rounded_bg_edittext"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:layout_marginVertical="15sp"
            android:paddingHorizontal="15sp"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_primary"
            android:layout_below="@id/etRePassword"
            android:text="Register"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinssemibold"
            android:paddingVertical="10dp"
            android:layout_marginTop="15sp"
            />

    </RelativeLayout>


</RelativeLayout>